<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ARM 어셈블리 #9 - pre-index와 post-index로 자동 주소 계산하기 | Hacking the System, One Bit at a Time</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ARM 어셈블리 #9 - pre-index와 post-index로 자동 주소 계산하기" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="ARM 어셈블리에서 메모리에 접근할 때, 단순히 [R1] 형식으로 주소를 지정하는 것만으로는 부족할 때가 있습니다. 배열이나 버퍼처럼 연속된 데이터를 다룰 때, 매번 ADD 명령으로 주소를 갱신하는 것은 비효율적이기 때문입니다. 이 문제를 해결하기 위해 ARM은 pre-index와 post-index라는 자동 주소 계산 기능을 제공합니다. 이 글에서는 두 방식의 차이와 동작 원리를 이해하기 쉽게 설명하고, 마지막에는 실제 예제 코드와 함께 CPU 내부에서 주소가 어떻게 계산되는지도 알아보겠습니다." />
<meta property="og:description" content="ARM 어셈블리에서 메모리에 접근할 때, 단순히 [R1] 형식으로 주소를 지정하는 것만으로는 부족할 때가 있습니다. 배열이나 버퍼처럼 연속된 데이터를 다룰 때, 매번 ADD 명령으로 주소를 갱신하는 것은 비효율적이기 때문입니다. 이 문제를 해결하기 위해 ARM은 pre-index와 post-index라는 자동 주소 계산 기능을 제공합니다. 이 글에서는 두 방식의 차이와 동작 원리를 이해하기 쉽게 설명하고, 마지막에는 실제 예제 코드와 함께 CPU 내부에서 주소가 어떻게 계산되는지도 알아보겠습니다." />
<link rel="canonical" href="https://seojuncha.github.io/arm/assembly/tutorial/2025/11/05/arm-assembly-pre-post-index.html" />
<meta property="og:url" content="https://seojuncha.github.io/arm/assembly/tutorial/2025/11/05/arm-assembly-pre-post-index.html" />
<meta property="og:site_name" content="Hacking the System, One Bit at a Time" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-05T13:35:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ARM 어셈블리 #9 - pre-index와 post-index로 자동 주소 계산하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2025-11-05T13:35:00+00:00","datePublished":"2025-11-05T13:35:00+00:00","description":"ARM 어셈블리에서 메모리에 접근할 때, 단순히 [R1] 형식으로 주소를 지정하는 것만으로는 부족할 때가 있습니다. 배열이나 버퍼처럼 연속된 데이터를 다룰 때, 매번 ADD 명령으로 주소를 갱신하는 것은 비효율적이기 때문입니다. 이 문제를 해결하기 위해 ARM은 pre-index와 post-index라는 자동 주소 계산 기능을 제공합니다. 이 글에서는 두 방식의 차이와 동작 원리를 이해하기 쉽게 설명하고, 마지막에는 실제 예제 코드와 함께 CPU 내부에서 주소가 어떻게 계산되는지도 알아보겠습니다.","headline":"ARM 어셈블리 #9 - pre-index와 post-index로 자동 주소 계산하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/arm/assembly/tutorial/2025/11/05/arm-assembly-pre-post-index.html"},"url":"https://seojuncha.github.io/arm/assembly/tutorial/2025/11/05/arm-assembly-pre-post-index.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Hacking the System, One Bit at a Time" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
        ],
        ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"],
        throwOnError: false,
      });
    });
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Hacking the System, One Bit at a Time</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      ARM 어셈블리 #9 - pre-index와 post-index로 자동 주소 계산하기
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2025-11-05T13:35:00+00:00"
        itemprop="datePublished"
      >
        Nov 5, 2025
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">한국어</span>
      <a class="lang-pill" href="/arm/assembly/tutorial/2025/11/05/arm-assembly-pre-post-index.html"
        >EN</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>ARM 어셈블리에서 메모리에 접근할 때, 단순히 <code class="language-plaintext highlighter-rouge">[R1]</code> 형식으로 주소를 지정하는 것만으로는 부족할 때가 있습니다. 
배열이나 버퍼처럼 연속된 데이터를 다룰 때, 매번 <code class="language-plaintext highlighter-rouge">ADD</code> 명령으로 주소를 갱신하는 것은 비효율적이기 때문입니다. 
이 문제를 해결하기 위해 ARM은 <strong>pre-index</strong>와 <strong>post-index</strong>라는 자동 주소 계산 기능을 제공합니다. 
이 글에서는 두 방식의 차이와 동작 원리를 이해하기 쉽게 설명하고, 마지막에는 실제 예제 코드와 함께 CPU 내부에서 주소가 어떻게 계산되는지도 알아보겠습니다.</p>

<h2 id="pre-index--post-index가-왜-필요한가">pre-index / post-index가 왜 필요한가</h2>
<p><a href="/ko/arm/assembly/tutorial/2025/11/02/arm-offset-addressing.html">이전 포스팅</a>에서는 <code class="language-plaintext highlighter-rouge">[Rn, #offset]</code> 형태의 기본 오프셋 주소 계산 방식을 다뤘습니다.
이 방식은 메모리 접근 시, 단순히 기준 주소(<code class="language-plaintext highlighter-rouge">Rn</code>)에 일정한 오프셋 값을 더한 뒤 그 주소로 접근하는 방법이었죠.
하지만 오프셋 계산은 명령이 실행될 때마다 반복해서 수행되며, 레지스터 <code class="language-plaintext highlighter-rouge">Rn</code>의 값은 자동으로 갱신되지 않습니다.</p>

<p>ARM에서 메모리에 접근할 때, CPU는 대괄호 안의 표현식을 먼저 계산하여 실제 주소를 얻습니다.<br />
예를 들어 <code class="language-plaintext highlighter-rouge">LDR R0, [R1]</code>은 <code class="language-plaintext highlighter-rouge">R1</code>이 가리키는 주소로부터 데이터를 읽습니다.<br />
하지만 만약 배열처럼 연속된 데이터를 반복해서 읽는다면, 매번 <code class="language-plaintext highlighter-rouge">ADD R1, R1, #4</code> 같은 명령을 추가로 실행해야 하므로 코드가 길어지고 성능이 떨어집니다.</p>

<p>이 문제를 해결하기 위해 ARM은 메모리 접근 명령(<code class="language-plaintext highlighter-rouge">LDR</code>/<code class="language-plaintext highlighter-rouge">STR</code>) 자체에 주소를 자동으로 계산하는 기능을 포함시켰습니다.</p>

<p>즉, CPU가 <code class="language-plaintext highlighter-rouge">ADD</code>를 대신 수행하도록 만들어 명령어 수를 줄이고 파이프라인 효율을 높인 것이죠.</p>

<figure style="text-align: center;">
  <img src="/assets/img/pre-post-offset.png" alt="[Offset vs Pre vs Post] Addressing modes overview" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">오프셋 / pre-index / post-index 비교 — 수동 vs 자동 주소 갱신</figcaption>
</figure>

<h2 id="자동-주소-계산이란-무엇인가">자동 주소 계산이란 무엇인가</h2>
<p>CPU가 명령을 실행하는 동안, 메모리 접근 명령이 자동으로 주소를 증가시키거나 감소시키는 기능을 말합니다.<br />
이 기능은 두 가지 방식으로 동작합니다: <strong>pre-index</strong>와 <strong>post-index</strong>입니다.</p>

<h3 id="pre-index-방식">pre-index 방식</h3>
<p>pre-index는 말 그대로 <strong>“먼저 인덱스를 더한 뒤 접근”</strong>하는 방식입니다.<br />
즉, CPU는 <code class="language-plaintext highlighter-rouge">[Rn, #offset]!</code>의 형태를 만나면 먼저 <code class="language-plaintext highlighter-rouge">Rn + offset</code>을 계산하여 Rn에 저장하고,<br />
그 주소로 메모리에 접근합니다.</p>

<p>예를 들어 아래 코드를 보겠습니다.</p>

<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ldr</span> <span class="nb">r0</span><span class="err">,</span> <span class="o">[</span><span class="nv">r1</span><span class="o">,</span> <span class="o">#</span><span class="mi">4</span><span class="o">]!</span>   <span class="no">@</span> <span class="nv">R1</span><span class="err">에</span> <span class="mi">4</span><span class="err">를</span> <span class="err">더한</span> <span class="err">뒤</span> <span class="err">그</span> <span class="err">주소에서</span> <span class="err">값을</span> <span class="err">읽는다</span>
</code></pre></div></div>

<p>이 명령은 다음과 같은 순서로 실행됩니다:</p>

<ol>
  <li>R1 ← R1 + 4</li>
  <li>R0 ← Mem[R1]</li>
</ol>

<p>즉, 주소를 먼저 갱신하고 그 주소를 사용해 메모리에 접근합니다.</p>

<h3 id="post-index-방식">post-index 방식</h3>
<p>post-index는 반대로 <strong>“먼저 접근하고 나중에 인덱스를 더하는”</strong> 방식입니다.
즉, <code class="language-plaintext highlighter-rouge">[Rn], #offset</code> 형태를 만나면 CPU는 현재 <code class="language-plaintext highlighter-rouge">Rn</code>이 가리키는 주소로 접근한 뒤,
그 다음에 <code class="language-plaintext highlighter-rouge">Rn + offset</code> 계산 결과를 Rn에 저장합니다.</p>

<p>예를 들어 아래 코드처럼 동작합니다.</p>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ldr</span> <span class="nb">r0</span><span class="err">,</span> <span class="o">[</span><span class="nv">r1</span><span class="o">],</span> <span class="o">#</span><span class="mi">4</span>    <span class="no">@</span> <span class="nv">R1</span><span class="err">이</span> <span class="err">가리키는</span> <span class="err">주소에서</span> <span class="err">값을</span> <span class="err">읽은</span> <span class="err">뒤</span> <span class="nv">R1</span><span class="err">에</span> <span class="mi">4</span><span class="err">를</span> <span class="err">더한다</span>
</code></pre></div></div>

<p>실행 순서는 다음과 같습니다:</p>
<ol>
  <li>R0 ← Mem[R1]</li>
  <li>R1 ← R1 + 4</li>
</ol>

<h2 id="메모리-접근-시점과-주소-갱신-시점-비교">메모리 접근 시점과 주소 갱신 시점 비교</h2>
<p>두 방식 모두 결과적으로 <code class="language-plaintext highlighter-rouge">Rn</code>은 <code class="language-plaintext highlighter-rouge">Rn + offset</code>으로 변경되지만, 어떤 시점에 변경되느냐에 따라 동작이 달라집니다.<br />
아래 두 코드를 비교해보겠습니다.</p>

<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">ldr</span> <span class="nb">r0</span><span class="err">,</span> <span class="o">[</span><span class="nv">r1</span><span class="o">,</span> <span class="o">#</span><span class="mi">4</span><span class="o">]!</span>   <span class="no">@</span> <span class="nv">pre</span><span class="o">-</span><span class="nv">index</span><span class="err">:</span> <span class="nv">R1</span><span class="err">에</span> <span class="mi">4</span><span class="err">를</span> <span class="err">더한</span> <span class="err">후</span> <span class="err">그</span> <span class="err">주소로</span> <span class="err">메모리</span> <span class="err">접근</span>
<span class="nl">ldr</span> <span class="nb">r0</span><span class="err">,</span> <span class="o">[</span><span class="nv">r1</span><span class="o">],</span> <span class="o">#</span><span class="mi">4</span>    <span class="no">@</span> <span class="nv">post</span><span class="o">-</span><span class="nv">index</span><span class="err">:</span> <span class="nv">R1</span><span class="err">이</span> <span class="err">가리키는</span> <span class="err">주소에서</span> <span class="err">읽은</span> <span class="err">뒤</span> <span class="nv">R1</span><span class="err">에</span> <span class="mi">4</span><span class="err">를</span> <span class="err">더함</span>
</code></pre></div></div>
<ul>
  <li>첫 번째 명령은 <code class="language-plaintext highlighter-rouge">R1</code>이 먼저 갱신된 뒤 메모리에 접근합니다.</li>
  <li>두 번째 명령은 <code class="language-plaintext highlighter-rouge">R1</code>이 나중에 갱신됩니다.</li>
</ul>

<p>따라서, pre-index는 “다음 주소부터 접근해야 할 때”,
post-index는 “현재 주소를 먼저 사용해야 할 때” 적합합니다.</p>

<figure style="text-align: center;">
  <img src="/assets/img/timing-pre-post.png" alt="Timing: pre-index (update→access) vs post-index (access→update)" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">pre-index는 주소 갱신 후 접근, post-index는 접근 후 주소 갱신</figcaption>
</figure>

<h2 id="예제-코드-실행-gcc--qemu--gdb">예제 코드 실행 (GCC / QEMU / GDB)</h2>
<p>아래 코드는 두 방식을 비교하기 위한 간단한 예제입니다.</p>

<p><strong>pre-post-index.s</strong></p>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="err">.</span><span class="nb">text</span>
  <span class="err">.</span><span class="nb">global</span> <span class="nv">_start</span>
<span class="nl">_start</span><span class="err">:</span>
  <span class="nb">ldr</span> <span class="nv">r1</span><span class="o">,</span> <span class="o">=</span><span class="nv">array</span>
  <span class="nb">ldr</span> <span class="nv">r0</span><span class="o">,</span> <span class="o">[</span><span class="nv">r1</span><span class="o">,</span> <span class="o">#</span><span class="mi">4</span><span class="o">]!</span>   <span class="no">@</span> <span class="nv">pre</span><span class="o">-</span><span class="nv">index</span><span class="err">:</span> <span class="nv">R1</span> <span class="err">←</span> <span class="nv">R1</span><span class="o">+</span><span class="mi">4</span> <span class="err">후</span> <span class="err">로드</span>
  <span class="nb">ldr</span> <span class="nv">r2</span><span class="o">,</span> <span class="o">[</span><span class="nv">r1</span><span class="o">],</span> <span class="o">#</span><span class="mi">4</span>    <span class="no">@</span> <span class="nv">post</span><span class="o">-</span><span class="nv">index</span><span class="err">:</span> <span class="nv">R2</span> <span class="err">←</span> <span class="nv">Mem</span><span class="o">[</span><span class="nv">R1</span><span class="o">],</span> <span class="err">그</span> <span class="err">후</span> <span class="nv">R1</span> <span class="err">←</span> <span class="nv">R1</span><span class="o">+</span><span class="mi">4</span>
  <span class="nb">b</span> <span class="mf">.</span>
<span class="nl">array</span><span class="err">:</span>
  <span class="err">.</span><span class="nb">word</span> <span class="mh">0x11111111</span>
  <span class="err">.</span><span class="nb">word</span> <span class="mh">0x22222222</span>
  <span class="err">.</span><span class="nb">word</span> <span class="mh">0x33333333</span>
  <span class="err">.</span><span class="nb">word</span> <span class="mh">0x44444444</span>
</code></pre></div></div>

<p><strong>컴파일 &amp; QEMU실행</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="se">\</span>
    <span class="nt">-nostdlib</span> <span class="se">\</span>
    <span class="nt">-march</span><span class="o">=</span>armv4 <span class="se">\</span>
    <span class="nt">-Ttext</span><span class="o">=</span>0x10000 <span class="se">\</span>
    pre-post.s <span class="se">\</span>
    <span class="nt">-o</span> pre-post.elf
<span class="nv">$ </span>qemu-system-arm <span class="se">\</span>
    <span class="nt">-machine</span> versatilepb <span class="se">\</span>
    <span class="nt">-nographic</span> <span class="se">\</span>
    <span class="nt">-S</span> <span class="nt">-s</span> <span class="se">\</span>
    <span class="nt">-kernel</span> pre-post.elf
</code></pre></div></div>

<p><strong>디버깅</strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gdb-multiarch 

<span class="o">(</span>gdb<span class="o">)</span> target remote :1234    <span class="c"># GDB서버 접속 </span>
<span class="o">(</span>gdb<span class="o">)</span> i r r0 r1 r2           <span class="c"># R0, R1, R2 레지스터 값 출력</span>
<span class="o">(</span>gdb<span class="o">)</span> x/4w 0x10010           <span class="c"># 메모리 주소 0x10010의 4개 워드값 출력</span>
</code></pre></div></div>

<figure style="text-align: center;">
  <img src="/assets/gif/prepost.gif" alt="GDB pre/post step execution demo" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">GDB에서 한 스텝씩 실행했을 때 R1 값 변화 — pre-index는 먼저 갱신, post-index는 나중 갱신</figcaption>
</figure>

<ul>
  <li>pre-index 명령 실행 후에는 <code class="language-plaintext highlighter-rouge">R1</code>이 <code class="language-plaintext highlighter-rouge">array+4</code>로 변경되고,</li>
  <li>post-index 명령 실행 후에는 <code class="language-plaintext highlighter-rouge">R1</code>이 <code class="language-plaintext highlighter-rouge">array+8</code>로 변경됩니다.</li>
</ul>

<p>이 과정을 통해 메모리 접근 시점의 차이를 직접 확인할 수 있습니다.</p>

<h2 id="하드웨어-관점에서-보기">하드웨어 관점에서 보기</h2>
<p>CPU 내부에서는 명령이 파이프라인 단계를 거치며 실행됩니다.
보통 주소 계산은 Execute 단계에서 ALU가 수행하고, 메모리 접근은 Memory 단계에서 발생합니다.</p>

<ul>
  <li>pre-index는 Execute 단계에서 주소를 먼저 계산하고, 계산된 주소로 Memory 단계에서 접근합니다.</li>
  <li>post-index는 Memory 단계에서 접근한 후, Write Back 단계에서 주소를 갱신합니다.</li>
</ul>

<p>이러한 설계 덕분에 CPU는 <code class="language-plaintext highlighter-rouge">add</code> 명령 없이도 주소를 자동으로 갱신할 수 있으며,
이는 반복적인 메모리 접근에서 명령어 수를 줄여 파이프라인 효율을 높입니다.</p>

<h2 id="마무리">마무리</h2>
<p>pre-index와 post-index는 모두 <strong>주소 갱신을 자동화</strong>해주는 기능이지만,
그 차이는 <strong>주소 갱신이 메모리 접근보다 앞인지, 뒤인지</strong>입니다.</p>

<p>pre-index는 다음 데이터를 미리 읽어야 하는 경우에,
post-index는 현재 데이터를 읽고 다음으로 넘어갈 때 유용합니다.</p>

<p>다음 포스팅에서는 이 개념을 확장하여, 스택(Stack) 구조와 <code class="language-plaintext highlighter-rouge">LDM</code>/<code class="language-plaintext highlighter-rouge">STM</code> 명령어를 통해 한 번에 여러 값을 푸시/팝하는 방법을 살펴보겠습니다.</p>
</div><!-- _includes/utterances.html -->
<script
  src="https://utteranc.es/client.js"
  repo="seojuncha/seojuncha.github.io"
  issue-term="pathname"
  label="blog-comment"
  theme="github-dark"
  crossorigin="anonymous"
  async
></script>
<a class="u-url" href="/arm/assembly/tutorial/2025/11/05/arm-assembly-pre-post-index.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cha Seojun&#39;s journey into the heart of computers—from transistor to terminal. Writing compilers, emulating hardware, and uncovering how machines truly work. A blog for hackers, builders, and curious minds.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/seojun_codes" target="_blank" title="Twitter">
      <span class="grey fa-brands fa-x-twitter fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
