<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Distinguishing System Call Entry and Exit: Extracting Arguments and Return Values | Seojun’s Personal Site</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Distinguishing System Call Entry and Exit: Extracting Arguments and Return Values" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="en" />
<meta name="description" content="When a tracer uses PTRACE_SYSCALL to trace system calls, the tracer receives two signals per system call: one before execution and one after. This happens at the transition points between user mode and kernel mode, which are fundamental to system call execution. The tracer must distinguish these two signals as system call entry and system call exit, and read the appropriate register values at each point. For example, if the tracer reads the return-value register at system call entry, it will observe a kernel-initialized placeholder rather than the actual result, leading to incorrect behavior." />
<meta property="og:description" content="When a tracer uses PTRACE_SYSCALL to trace system calls, the tracer receives two signals per system call: one before execution and one after. This happens at the transition points between user mode and kernel mode, which are fundamental to system call execution. The tracer must distinguish these two signals as system call entry and system call exit, and read the appropriate register values at each point. For example, if the tracer reads the return-value register at system call entry, it will observe a kernel-initialized placeholder rather than the actual result, leading to incorrect behavior." />
<link rel="canonical" href="https://seojuncha.github.io/linux/2026/01/06/syscall-entry-and-exit.html" />
<meta property="og:url" content="https://seojuncha.github.io/linux/2026/01/06/syscall-entry-and-exit.html" />
<meta property="og:site_name" content="Seojun’s Personal Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-06T13:20:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Distinguishing System Call Entry and Exit: Extracting Arguments and Return Values" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2026-01-06T13:20:00+00:00","datePublished":"2026-01-06T13:20:00+00:00","description":"When a tracer uses PTRACE_SYSCALL to trace system calls, the tracer receives two signals per system call: one before execution and one after. This happens at the transition points between user mode and kernel mode, which are fundamental to system call execution. The tracer must distinguish these two signals as system call entry and system call exit, and read the appropriate register values at each point. For example, if the tracer reads the return-value register at system call entry, it will observe a kernel-initialized placeholder rather than the actual result, leading to incorrect behavior.","headline":"Distinguishing System Call Entry and Exit: Extracting Arguments and Return Values","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/linux/2026/01/06/syscall-entry-and-exit.html"},"url":"https://seojuncha.github.io/linux/2026/01/06/syscall-entry-and-exit.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    rel="alternate"
    hreflang="en"
    href="https://seojuncha.github.io/linux/2026/01/06/syscall-entry-and-exit.html"
  /><link
    rel="alternate"
    hreflang="ko"
    href="https://seojuncha.github.io/ko/linux/2026/01/06/syscall-entry-and-exit.html"
  /><link
    rel="alternate"
    hreflang="x-default"
    href="https://seojuncha.github.io/ko/linux/2026/01/06/syscall-entry-and-exit.html"
  />

  <link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Seojun&apos;s Personal Site" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
        ],
        ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"],
        throwOnError: false,
      });
    });
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Seojun&#39;s Personal Site</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Distinguishing System Call Entry and Exit: Extracting Arguments and Return Values
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2026-01-06T13:20:00+00:00"
        itemprop="datePublished"
      >
        Jan 6, 2026
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">EN</span>
      <a class="lang-pill" href="/ko/linux/2026/01/06/syscall-entry-and-exit.html"
        >한국어</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>When a tracer uses <code class="language-plaintext highlighter-rouge">PTRACE_SYSCALL</code> to trace system calls,
the tracer receives two signals per system call: one before execution and one after.
This happens at the transition points between user mode and kernel mode, which are fundamental to system call execution.
<strong>The tracer must distinguish these two signals as system call entry and system call exit, and read the appropriate register values at each point</strong>.
For example, if the tracer reads the return-value register at system call entry,
it will observe a kernel-initialized placeholder rather than the actual result, leading to incorrect behavior.</p>

<p>This post explains how to distinguish system call entry and exit,
briefly analyzes how this mechanism is implemented in strace,
and demonstrates how to extract system call arguments and return values from registers.</p>

<h2 id="concept-of-system-call-entry-and-exit">Concept of System Call Entry and Exit</h2>
<p>A system call can be divided into two distinct phases.</p>

<p><strong>Syscall Entry</strong></p>
<ul>
  <li>User mode → Kernel mode</li>
  <li>System call arguments are passed</li>
</ul>

<p><strong>Syscall Exit</strong></p>
<ul>
  <li>Kernel mode → User mode</li>
  <li>Return value is delivered</li>
</ul>

<p>This is the fundamental execution model of a system call.
Under <code class="language-plaintext highlighter-rouge">PTRACE_SYSCALL</code>, two stops are observed per system call, the first corresponding to entry and the second to exit.
From the tracer’s perspective, the first observed signal for each system call can be treated as the system call entry point.</p>

<h3 id="implementing-entryexit-distinction">Implementing Entry/Exit Distinction</h3>
<p>Based on this behavior, the simplest and most efficient way to distinguish entry and exit is to use a <strong>toggle-style flag</strong>.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="n">in_syscall</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">case</span> <span class="n">SIGTRAP</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">:</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">in_syscall</span><span class="p">)</span> <span class="p">{</span>      <span class="cm">/* system call exit */</span>
    <span class="n">in_syscall</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>               <span class="cm">/* system call entry */</span>
    <span class="n">in_syscall</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">in_syscall</code> flag represents whether the tracee is currently inside a system call.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">0</code>: system call entry</li>
  <li><code class="language-plaintext highlighter-rouge">1</code>: system call exit</li>
</ul>

<p>The initial value is set to <code class="language-plaintext highlighter-rouge">0</code>.
It is toggled to <code class="language-plaintext highlighter-rouge">1</code> at entry, and reset to <code class="language-plaintext highlighter-rouge">0</code> after handling the exit stop.</p>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">SIGTRAP | 0x80</code> signal is generated only when <code class="language-plaintext highlighter-rouge">PTRACE_O_TRACESYSGOOD</code> is enabled.</p>
</blockquote>

<h3 id="reference-how-strace-implements-this">Reference: How strace Implements This</h3>
<p><code class="language-plaintext highlighter-rouge">strace</code> uses the same conceptual approach to distinguish system call entry and exit.</p>

<p><strong>defs.h</strong></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#define TCB_INSYSCALL      0x04
#define entering(tcp)      (!((tcp)-&gt;flags &amp; TCB_INSYSCALL))
#define exiting(tcp)       ((tcp)-&gt;flags &amp; TCB_INSYSCALL)</span></code></pre></figure>

<p><strong>syscall.c</strong></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">syscall_entering_finish</span><span class="p">(</span><span class="k">struct</span> <span class="n">tcb</span> <span class="o">*</span><span class="n">tcp</span><span class="p">,</span> <span class="kt">int</span> <span class="n">res</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">tcp</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">|=</span> <span class="n">TCB_INSYSCALL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">syscall_exiting_finish</span><span class="p">(</span><span class="k">struct</span> <span class="n">tcb</span> <span class="o">*</span><span class="n">tcp</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">tcp</span><span class="o">-&gt;</span><span class="n">flags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="p">(</span><span class="n">TCB_INSYSCALL</span> <span class="o">|</span>
                  <span class="n">TCB_TAMPERED</span> <span class="o">|</span>
                  <span class="n">TCB_INJECT_DELAY_EXIT</span> <span class="o">|</span>
                  <span class="n">TCB_INJECT_POKE_EXIT</span> <span class="o">|</span>
                  <span class="n">TCB_TAMPERED_DELAYED</span> <span class="o">|</span>
                  <span class="n">TCB_TAMPERED_POKED</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><strong>strace.c</strong></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">trace_syscall</span><span class="p">(</span><span class="k">struct</span> <span class="n">tcb</span> <span class="o">*</span><span class="n">tcp</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">sig</span><span class="p">)</span>
<span class="p">{</span>
<span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">entering</span><span class="p">(</span><span class="n">tcp</span><span class="p">))</span> <span class="p">{</span>
</span>    <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">syscall_entering_decode</span><span class="p">(</span><span class="n">tcp</span><span class="p">);</span>
<span class="hll">    <span class="n">syscall_entering_finish</span><span class="p">(</span><span class="n">tcp</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>
</span>  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">syscall_exiting_decode</span><span class="p">(</span><span class="n">tcp</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ts</span><span class="p">);</span>
<span class="hll">    <span class="n">syscall_exiting_finish</span><span class="p">(</span><span class="n">tcp</span><span class="p">);</span>
</span>  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">TCB_INSYSCALL</code> flag indicates whether the thread is currently inside a system call.
It is maintained per <code class="language-plaintext highlighter-rouge">tcb</code> (<em>Trace Control Block</em>).
This is necessary because a tracer may follow multiple tracees and threads,
and must track the system call state of each independently.</p>

<h2 id="extracting-system-call-arguments-and-return-values">Extracting System Call Arguments and Return Values</h2>
<p>System call arguments and return values are obtained by reading registers via <code class="language-plaintext highlighter-rouge">PTRACE_GETREGS</code>.
By understanding how system calls work, it becomes clear which registers to read at which point.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">case</span> <span class="n">SIGTRAP</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">:</span>
  <span class="kt">long</span> <span class="kt">long</span> <span class="n">ret</span><span class="p">;</span>
  <span class="n">ptrace</span><span class="p">(</span><span class="n">PTRACE_GETREGS</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">regs</span><span class="p">);</span>

  <span class="n">ret</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span> <span class="n">regs</span><span class="p">.</span><span class="n">rax</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">in_syscall</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* system call exit */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[%d] syscall exit stop: nr=%llu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">orig_rax</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[%d] arg1: %llu, arg2: 0x%0llx, arg3: %llu, ret: %lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
           <span class="n">pid</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rdi</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rsi</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rdx</span><span class="p">,</span> <span class="n">ret</span><span class="p">);</span>
    <span class="n">in_syscall</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="cm">/* system call entry */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[%d] syscall entry stop: nr=%llu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pid</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">orig_rax</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[%d] arg1: %llu, arg2: 0x%0llx, arg3: %llu, ret: %lld (%s)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
           <span class="n">pid</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rdi</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rsi</span><span class="p">,</span> <span class="n">regs</span><span class="p">.</span><span class="n">rdx</span><span class="p">,</span> <span class="n">ret</span><span class="p">,</span> <span class="n">strerror</span><span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">ret</span><span class="p">)));</span>
    <span class="n">in_syscall</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">break</span><span class="p">;</span></code></pre></figure>

<blockquote>
  <p>The full code template is available in the <a href="/linux/2025/12/31/distinguish-syscall-signal.html">previous post</a>.</p>
</blockquote>

<h3 id="example-output-analysis">Example Output Analysis</h3>

<figure class="highlight"><pre><code class="language-text" data-lang="text">I'm TRACER: 39539
I'm TRACEE: 39540
[39540] stopped, 19
[39540] sigstop
 
[39540] stopped, 133
[39540] syscall entry stop: nr=1
<span class="hll">[39540] arg1: 1, arg2: 0x5ea9fa4e9018, arg3: 13, ret: -38(Function not implemented)
</span> 
Hello, World
[39540] stopped, 133
[39540] syscall exit stop: nr=1
<span class="hll">[39540] arg1: 1, arg2: 0x5ea9fa4e9018, arg3: 13 ,ret: 13
</span> 
[39540] stopped, 133
[39540] syscall entry stop: nr=231
[39540] arg1: 0, arg2: 0xe7, arg3: 60, ret: -38(Function not implemented)
 
[39540] stopped, 5
[39540] traced stop
 
TRACER has terminated</code></pre></figure>

<p>The <code class="language-plaintext highlighter-rouge">write</code> system call has the following signature.</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="kt">ssize_t</span> <span class="nf">write</span><span class="p">(</span><span class="kt">int</span> <span class="n">fd</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">);</span></code></pre></figure>

<p>As shown in the output, the <code class="language-plaintext highlighter-rouge">rax</code> value at entry is not the actual return value.</p>

<table>
  <thead>
    <tr>
      <th>System Call</th>
      <th>Arguments</th>
      <th>Register</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Entry</td>
      <td><code class="language-plaintext highlighter-rouge">int fd</code></td>
      <td><code class="language-plaintext highlighter-rouge">rdi</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="language-plaintext highlighter-rouge">const void *buf</code></td>
      <td><code class="language-plaintext highlighter-rouge">rsi</code></td>
    </tr>
    <tr>
      <td> </td>
      <td><code class="language-plaintext highlighter-rouge">size_t count</code></td>
      <td><code class="language-plaintext highlighter-rouge">rdx</code></td>
    </tr>
    <tr>
      <td>Exit</td>
      <td>Return value</td>
      <td><code class="language-plaintext highlighter-rouge">rax</code></td>
    </tr>
  </tbody>
</table>

<h2 id="why-is-the-return-value--enosys-at-system-call-entry">Why Is the Return Value -ENOSYS at System Call Entry?</h2>

<figure class="highlight"><pre><code class="language-asm" data-lang="asm">SYM_CODE_START(entry_SYSCALL_64)
<span class="hll">  PUSH_AND_CLEAR_REGS rax=$-ENOSYS
</span>SYM_CODE_END(entry_SYSCALL_64)</code></pre></figure>

<p>On x86-64, the kernel initializes <code class="language-plaintext highlighter-rouge">rax</code> to <code class="language-plaintext highlighter-rouge">-ENOSYS</code> on system call entry.
This serves as a default failure value in case the system call handler is missing or dispatch fails.
Therefore, the <code class="language-plaintext highlighter-rouge">rax</code> value at entry is not meaningful, and tracers must only process the value at system call exit.</p>

<h2 id="limitation-of-pointer-arguments">Limitation of Pointer Arguments</h2>
<p>The second argument of <code class="language-plaintext highlighter-rouge">write</code>, <code class="language-plaintext highlighter-rouge">buf</code>, is a pointer.
Since registers hold only the address, not the data itself, reading register values alone is insufficient.
For this purpose, <code class="language-plaintext highlighter-rouge">ptrace</code> provides the <code class="language-plaintext highlighter-rouge">PTRACE_PEEKDATA</code> interface <strong>to read tracee memory</strong>.</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://github.com/torvalds/linux/blob/master/arch/x86/entry/entry_64.S">Linux Kernel System Call Entry</a></li>
  <li>man 2 ptrace</li>
  <li><a href="https://github.com/strace/strace">GitHub strace</a></li>
</ul>
</div><a class="u-url" href="/linux/2026/01/06/syscall-entry-and-exit.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
