<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating and Using Static/Dynamic (Shared) Libraries | Seojun’s Personal Site</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Creating and Using Static/Dynamic (Shared) Libraries" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post, I want to talk about libraries. Let’s compare how to create static and dynamic libraries in C on Linux, and look at the key differences between them. What a library is, and what the static/dynamic concepts even mean — there’s already plenty of material out there, so I won’t cover that here. Building on the basic creation and usage, I’ll focus mainly on what differs at the binary level and why those differences arise." />
<meta property="og:description" content="In this post, I want to talk about libraries. Let’s compare how to create static and dynamic libraries in C on Linux, and look at the key differences between them. What a library is, and what the static/dynamic concepts even mean — there’s already plenty of material out there, so I won’t cover that here. Building on the basic creation and usage, I’ll focus mainly on what differs at the binary level and why those differences arise." />
<link rel="canonical" href="https://seojuncha.github.io/programming/2026/07/21/create-and-use-c-libraries.html" />
<meta property="og:url" content="https://seojuncha.github.io/programming/2026/07/21/create-and-use-c-libraries.html" />
<meta property="og:site_name" content="Seojun’s Personal Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-21T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating and Using Static/Dynamic (Shared) Libraries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2026-07-21T13:00:00+00:00","datePublished":"2026-07-21T13:00:00+00:00","description":"In this post, I want to talk about libraries. Let’s compare how to create static and dynamic libraries in C on Linux, and look at the key differences between them. What a library is, and what the static/dynamic concepts even mean — there’s already plenty of material out there, so I won’t cover that here. Building on the basic creation and usage, I’ll focus mainly on what differs at the binary level and why those differences arise.","headline":"Creating and Using Static/Dynamic (Shared) Libraries","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/programming/2026/07/21/create-and-use-c-libraries.html"},"url":"https://seojuncha.github.io/programming/2026/07/21/create-and-use-c-libraries.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    rel="alternate"
    hreflang="en"
    href="https://seojuncha.github.io/programming/2026/07/21/create-and-use-c-libraries.html"
  /><link
    rel="alternate"
    hreflang="ko"
    href="https://seojuncha.github.io/ko/programming/2026/07/21/create-and-use-c-libraries.html"
  /><link
    rel="alternate"
    hreflang="x-default"
    href="https://seojuncha.github.io/ko/programming/2026/07/21/create-and-use-c-libraries.html"
  />

  <link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Seojun&apos;s Personal Site" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
        ],
        ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"],
        throwOnError: false,
      });
    });
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Seojun&#39;s Personal Site</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Creating and Using Static/Dynamic (Shared) Libraries
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2026-07-21T13:00:00+00:00"
        itemprop="datePublished"
      >
        Jul 21, 2026
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">EN</span>
      <a class="lang-pill" href="/ko/programming/2026/07/21/create-and-use-c-libraries.html"
        >한국어</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>In this post, I want to talk about libraries.
Let’s compare <strong>how to create static and dynamic libraries in C on Linux</strong>, and look at <strong>the key differences between them</strong>.
What a library is, and what the static/dynamic concepts even mean — there’s already plenty of material out there, so I won’t cover that here.
Building on the basic creation and usage, I’ll focus mainly on what differs at the binary level and why those differences arise.</p>

<p>The test and analysis environment is GNU/Linux-based. Terms and commands differ on other platforms, so please refer to other articles for those. For the basics of object file creation and the compilation pipeline, see <a href="/programming/2026/07/01/c-build-step.html">this post</a>.</p>

<p>Here’s the simple example code we’ll use for the analysis.</p>

<p><strong>my_math.h</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef MY_MATH_H
#define MY_MATH_H
</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span>
<span class="c1">// Arithmetic operations</span>
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">sub</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>

<span class="c1">// Compare</span>
<span class="n">bool</span> <span class="nf">equal</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>
<span class="n">bool</span> <span class="nf">greater</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>
<span class="n">bool</span> <span class="nf">less</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">);</span>

<span class="cp">#endif
</span></code></pre></div></div>

<p><strong>my_arithmetic.c</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"my_math.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">sub</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>my_compare.c</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"my_math.h"</span><span class="cp">
</span>
<span class="n">bool</span> <span class="nf">equal</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">bool</span> <span class="nf">greater</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">bool</span> <span class="nf">less</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>main.c</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"my_math.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>   <span class="c1">// 4</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>   <span class="c1">// 2</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>        <span class="c1">// 6</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="creating-a-static-library">Creating a Static Library</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc <span class="nt">-c</span> my_arithmetic.c my_compare.c   <span class="c"># without -o, the output is auto-named {name}.o</span>
<span class="nv">$ </span>ar crs libmymath.a my_arithmetic.o my_compare.o  
</code></pre></div></div>

<p>Just two lines and you’ve got a static library.
The second argument to the <code class="language-plaintext highlighter-rouge">ar</code> command (<code class="language-plaintext highlighter-rouge">libmymath.a</code>) is exactly the <strong><em>static library</em></strong> we just created.</p>

<p><code class="language-plaintext highlighter-rouge">ar</code> is a GNU utility for creating, modifying, and extracting archive files.
The “archive” here just means it bundles the given files into one — nothing special happens to them.
In particular, it does not compress the object files!</p>

<p>The <code class="language-plaintext highlighter-rouge">crs</code> options we used, one by one:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">c</code> : create a new archive if one doesn’t exist yet.</li>
  <li><code class="language-plaintext highlighter-rouge">r</code> : insert the object files into the archive. If a member with the same name already exists, replace it.</li>
  <li><code class="language-plaintext highlighter-rouge">s</code> : generate an index (symbol table).</li>
</ul>

<h2 id="creating-a-dynamicshared-library">Creating a Dynamic/Shared Library</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc <span class="nt">-fPIC</span> <span class="nt">-c</span> my_arithmetic.c my_compare.c
<span class="nv">$ </span>gcc <span class="nt">-shared</span> my_arithmetic.o my_compare.o <span class="nt">-o</span> libmymath.so
</code></pre></div></div>

<p>This one also takes just two lines.
The <strong><em>dynamic/shared library</em></strong> created with GCC is <code class="language-plaintext highlighter-rouge">libmymath.so</code>.</p>

<p>But here it’s worth splitting things into two stages.
First, the stage that creates the object files used as the raw material for the library, and second, the stage that builds the library out of those object files.</p>

<hr />

<p>In the first stage, on top of the usual option for producing a relocatable object file, <code class="language-plaintext highlighter-rouge">-fPIC</code> has been added.
<strong><em>PIC</em></strong> stands for <em>Position-Independent Code</em> — literally, <strong>code that doesn’t depend on its position</strong>.</p>

<p>The binary-level analysis and practical use of this option is something I’ll cover in another post, so here I’ll only explain it briefly.
I found it easiest to understand PIC by breaking it down word by word.</p>

<ul>
  <li><strong>Position</strong> : the position — more precisely, the position in memory. In other words, a memory address.</li>
  <li><strong>Independent</strong> : has no dependency on the Position above, i.e., the memory address.</li>
  <li><strong>Code</strong> : the code here means the code (text) section of the object file. This section holds the machine instructions the CPU executes.</li>
</ul>

<p>So, putting those meanings together, we can read it as: <strong>“the machine-code instructions in a (relocatable) object file produced with this option don’t run at any single fixed memory address.”</strong></p>

<blockquote>
  <p>You can also use -fpic instead of -fPIC. For the difference, check the gcc man page.</p>
</blockquote>

<p>In the second stage — building the library — we used <code class="language-plaintext highlighter-rouge">-shared</code>.
Again, nothing dramatic: it’s just the option that says “combine these relocatable object files into a dynamic/shared library.”</p>

<h2 id="static-vs-dynamicshared-library-comparing-how-theyre-built">Static vs. Dynamic/Shared Library: Comparing How They’re Built</h2>
<p>Here’s a table summarizing how each library is built, and the differences.</p>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Extension</th>
      <th>Object file option</th>
      <th>Built by</th>
      <th>Library option</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Static</td>
      <td>.a</td>
      <td>-c</td>
      <td>ar</td>
      <td>crs</td>
    </tr>
    <tr>
      <td>Dynamic/Shared</td>
      <td>.so</td>
      <td>-c -fPIC</td>
      <td>gcc</td>
      <td>-shared</td>
    </tr>
  </tbody>
</table>

<p>Both libraries conventionally take the <em>lib</em> prefix.</p>

<hr />
<p>Now that we’ve created the libraries, let’s look at how to use them from an executable.</p>

<h2 id="linking-a-static-library">Linking a Static Library</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main.o <span class="nt">-L</span><span class="nb">.</span> <span class="nt">-lmymath</span> <span class="nt">-o</span> math.out
</code></pre></div></div>
<p>When linking without libraries, we simply listed the relocatable object files. But when linking a library, we need two command-line arguments.</p>

<p><strong>The <code class="language-plaintext highlighter-rouge">-L</code> option specifies the directory where the library to link lives</strong>, and <strong>the <code class="language-plaintext highlighter-rouge">-l</code> option specifies the library name</strong>.</p>

<p>So <code class="language-plaintext highlighter-rouge">-L. -lmymath</code> means the linker will try to find a library named <code class="language-plaintext highlighter-rouge">libmymath.a</code> in the current directory (.).</p>

<p>With those options, the linker finds the library, links it with main.o, and produces the final executable, math.out.</p>

<h2 id="linking-a-dynamicshared-library">Linking a Dynamic/Shared Library</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main.o <span class="nt">-L</span><span class="nb">.</span> <span class="nt">-lmymath</span> <span class="nt">-o</span> math.out
</code></pre></div></div>

<p>Fundamentally, it’s exactly the same as linking a static library.
The <code class="language-plaintext highlighter-rouge">-L. -lmymath</code> options look for <code class="language-plaintext highlighter-rouge">libmymath.so</code> in the current directory.</p>

<p>Whether it’s a static library or a dynamic/shared one, from the linker’s point of view what matters first is where the library is and what it’s called.</p>

<h3 id="when-a-static-and-a-dynamicshared-library-live-in-the-same-path">When a Static and a Dynamic/Shared Library Live in the Same Path</h3>
<p>As we saw, the linking options are identical for both. So what happens when two different libraries with the same name sit in the same location?</p>

<p>For example, what if both <code class="language-plaintext highlighter-rouge">libabc.a</code> and <code class="language-plaintext highlighter-rouge">libabc.so</code> are under the <code class="language-plaintext highlighter-rouge">/opt</code> directory?</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main.o <span class="nt">-L</span>/opt <span class="nt">-labc</span> <span class="nt">-o</span> abc.out   <span class="c"># does -labc mean libabc.a? or libabc.so?</span>
</code></pre></div></div>
<p>In this case, the linker looks for <code class="language-plaintext highlighter-rouge">libabc.so</code> under <code class="language-plaintext highlighter-rouge">/opt</code> — <strong>that is, it prefers the dynamic/shared library.</strong></p>

<p>If you want to link the static library instead, use the <code class="language-plaintext highlighter-rouge">-static</code> option.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main.o <span class="nt">-static</span> <span class="nt">-L</span>/opt <span class="nt">-labc</span> <span class="nt">-o</span> abc.out   <span class="c"># links libabc.a</span>
</code></pre></div></div>

<h3 id="linking-a-library-without-the-lib-prefix">Linking a Library Without the lib Prefix</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gcc main.o <span class="nt">-L</span>./libs <span class="nt">-l</span>:mmm.a <span class="nt">-o</span> try.out
</code></pre></div></div>
<p>After the <code class="language-plaintext highlighter-rouge">-l:</code> option you can write the library file name directly. (Might depend on your compiler version…)</p>

<p>That said, if you try to link a library without the prefix, modern compilers will kindly tell you how to fix it, so don’t worry too much about it.</p>

<h2 id="running-an-executable-linked-against-a-static-library">Running an Executable Linked Against a Static Library</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./math.out <span class="o">||</span> <span class="nb">echo</span> <span class="nv">$?</span>
6
</code></pre></div></div>
<p>We can check <code class="language-plaintext highlighter-rouge">math.out</code>’s exit code (its return value), <code class="language-plaintext highlighter-rouge">6</code>, by printing <code class="language-plaintext highlighter-rouge">$?</code>.</p>

<p>When you link a static library, the final executable runs exactly the same as one that uses no library at all. Really — not a single difference. You just run the executable, and that’s it.</p>

<h2 id="running-an-executable-linked-against-a-dynamicshared-library">Running an Executable Linked Against a Dynamic/Shared Library</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ LD_LIBRARY_PATH</span><span class="o">=</span><span class="nb">.</span> ./math.out <span class="o">||</span> <span class="nb">echo</span> <span class="nv">$?</span>
6
</code></pre></div></div>
<p>The important thing here is setting the <code class="language-plaintext highlighter-rouge">LD_LIBRARY_PATH=</code> environment variable.</p>

<p>This variable holds the location of the dynamic/shared library (.so) files that the dynamic loader will load at runtime.
The key point is that <strong>when the process starts, the dynamic loader has to know where to find the libraries it needs to load into memory.</strong></p>

<blockquote>
  <p>There are actually a few more ways to use dynamic/shared libraries.
But for now the basic usage and concepts are enough, so I’ll leave those out of this post.</p>
</blockquote>

<hr />

<p>So far we’ve looked at how to build and use libraries on the surface.
But what I really want to dig into is what’s underneath.
When you link a static library, does the binary code actually get embedded straight into the executable object file? If so, how do a dynamic library’s symbols get written into the executable object file? How does the dynamic loader actually work? There’s still a lot I’m curious about and want to see for myself.</p>
</div><a class="u-url" href="/programming/2026/07/21/create-and-use-c-libraries.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
