<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[ARM32] Storing Values in Registers (MOV) | Seojun’s Personal Site</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[ARM32] Storing Values in Registers (MOV)" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Computers are machines designed to perform calculations. These calculations are ultimately performed by the CPU, and a typical operation requires two things: operands and an operator. Operands are usually stored in registers, which are small, fast storage locations inside the CPU." />
<meta property="og:description" content="Computers are machines designed to perform calculations. These calculations are ultimately performed by the CPU, and a typical operation requires two things: operands and an operator. Operands are usually stored in registers, which are small, fast storage locations inside the CPU." />
<link rel="canonical" href="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/08/arm-mov-instruction.html" />
<meta property="og:url" content="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/08/arm-mov-instruction.html" />
<meta property="og:site_name" content="Seojun’s Personal Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-08T13:24:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[ARM32] Storing Values in Registers (MOV)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2025-09-08T13:24:00+00:00","datePublished":"2025-09-08T13:24:00+00:00","description":"Computers are machines designed to perform calculations. These calculations are ultimately performed by the CPU, and a typical operation requires two things: operands and an operator. Operands are usually stored in registers, which are small, fast storage locations inside the CPU.","headline":"[ARM32] Storing Values in Registers (MOV)","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/08/arm-mov-instruction.html"},"url":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/08/arm-mov-instruction.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Seojun&apos;s Personal Site" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
        ],
        ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"],
        throwOnError: false,
      });
    });
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Seojun&#39;s Personal Site</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      [ARM32] Storing Values in Registers (MOV)
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2025-09-08T13:24:00+00:00"
        itemprop="datePublished"
      >
        Sep 8, 2025
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">EN</span>
      <a class="lang-pill" href="/ko/arm/assembly/tutorial/2025/09/08/arm-mov-instruction.html"
        >한국어</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>Computers are machines designed to perform <strong>calculations</strong>.<br />
These calculations are ultimately performed by the <strong>CPU</strong>, and a typical operation requires two things:
<strong><em>operands</em></strong> and an <strong><em>operator</em></strong>.<br />
Operands are usually stored in <strong><em>registers</em></strong>, which are small, fast storage locations inside the CPU.</p>

<p>Assembly language gives us direct access to CPU registers. In this post, we’ll explore how to store values in these registers using the fundamental <code class="language-plaintext highlighter-rouge">mov</code> instruction.</p>

<blockquote>
  <p>You can find the source code used in this tutorial on <a href="https://github.com/seojuncha/arm-assembly-tutorial/tree/main/02_moving-data-around">GitHub</a>!</p>
</blockquote>

<h2 id="using-mov-to-store-a-value-in-a-register">Using mov to Store a Value in a Register</h2>

<h3 id="storing-immediate-values">Storing Immediate Values</h3>

<p><strong>store-imm-to-reg.s</strong></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  .text
  .global _start
_start:
<span class="hll">  mov r0, #2
</span>  b .</code></pre></figure>

<p><code class="language-plaintext highlighter-rouge">mov r0, #2</code>: stores the number <code class="language-plaintext highlighter-rouge">3</code> in register <code class="language-plaintext highlighter-rouge">R0</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">mov</code> instruction follows a simple syntax:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov destination_register, value
</code></pre></div></div>
<p>When a number is prefixed with <code class="language-plaintext highlighter-rouge">#</code> (like <code class="language-plaintext highlighter-rouge">#2</code>), it is called an <strong><em>immediate value</em></strong>.
You can also use hexadecimal notation: e.g., <code class="language-plaintext highlighter-rouge">#0x2</code>.</p>

<blockquote>
  <p>For compiling, running on QEMU, and setting up GDB, refer to <a href="/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html">this post</a>.</p>
</blockquote>

<h3 id="compile">Compile</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="se">\</span>
  <span class="nt">-nostdlib</span> <span class="se">\</span>
  <span class="nt">-Ttext</span><span class="o">=</span>0x10000 <span class="se">\</span>
  store-imm-to-reg.s <span class="se">\</span>
  <span class="nt">-o</span> store-imm-to-reg.elf
</code></pre></div></div>

<h3 id="run-on-qemu--debug-with-gdb">Run on QEMU &amp; Debug with GDB</h3>
<h4 id="start-qemu">Start QEMU</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>qemu-system-arm <span class="se">\</span>
  <span class="nt">-machine</span> versatilepb <span class="se">\</span>
  <span class="nt">-nographic</span> <span class="se">\</span>
  <span class="nt">-S</span> <span class="nt">-s</span> <span class="se">\</span>
  <span class="nt">-kernel</span> store-imm-to-reg.elf
</code></pre></div></div>
<p>Here’s a quick explanation of each option:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Option</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-machine versatilepb</code></td>
      <td style="text-align: left">Use the VersatilePB ARM development board</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-nographic</code></td>
      <td style="text-align: left">Disable GUI; run in console</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-S</code></td>
      <td style="text-align: left">Halt the CPU until GDB connects</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-s</code></td>
      <td style="text-align: left">Start GDB server on port 1234</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">-kernel</code></td>
      <td style="text-align: left">Load the specified ELF file</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>QEMU may seem unresponsive at first — this is expected. It’s waiting for GDB to connect.</p>
</blockquote>

<h4 id="connect-with-gdb">Connect with GDB</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gdb-multiarch store-imm-to-reg.elf
</code></pre></div></div>

<figure style="text-align: center;">
  <img src="/assets/img/run-gdb.png" alt="Launching GDB with the ELF binary" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">Launching GDB with the compiled ELF binary</figcaption>
</figure>

<p>Inside GDB, connect to QEMU’s GDB server:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> target retmote localhost:1234
</code></pre></div></div>

<figure style="text-align: center;">
  <img src="/assets/img/connect-gdb-server.png" alt="Connecting GDB to QEMU's GDB server on port 1234" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">Connecting GDB to QEMU’s GDB server at port 1234</figcaption>
</figure>

<p>Once connected, we can inspect whether our program is properly loaded into memory.
To check the contents at a specific memory address, GDB uses the following command format:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x/{N}{format} {address}
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">{N}</code>: number of units to display</li>
  <li><code class="language-plaintext highlighter-rouge">{format}</code>: output type (e.g., <code class="language-plaintext highlighter-rouge">i</code> for instructions, <code class="language-plaintext highlighter-rouge">x</code> for hexadecimal, <code class="language-plaintext highlighter-rouge">s</code> for string, <code class="language-plaintext highlighter-rouge">u</code> for unsigned decimal)</li>
  <li><code class="language-plaintext highlighter-rouge">{address}</code>: memory address to inspect</li>
</ul>

<p>For example, to disassemble 10 instructions starting at address <code class="language-plaintext highlighter-rouge">0x10000</code>, use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> x/10i 0x10000
</code></pre></div></div>
<p>This helps you verify that the machine code was loaded properly and matches what you wrote in your assembly source file.</p>

<figure style="text-align: center;">
  <img src="/assets/img/show-10-instructions.png" alt="Disassembling 10 instructions starting at address 0x10000" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">Disassembling 10 instructions from address 0x10000</figcaption>
</figure>

<p>To check the current register values:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> info registers   <span class="c"># or shorthand: i r </span>
<span class="o">(</span>gdb<span class="o">)</span> i r pc r0        <span class="c"># check just PC and R0</span>
</code></pre></div></div>
<figure style="text-align: center;">
  <img src="/assets/img/print-pc-and-r0.png" alt="Printing the values of PC and R0 registers in GDB" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">Checking the values of PC and R0 in GDB</figcaption>
</figure>

<p>At this point, PC (program counter) should be pointing at <code class="language-plaintext highlighter-rouge">0x10000</code>, which is our <code class="language-plaintext highlighter-rouge">mov r0, #2</code> instruction.</p>

<h4 id="execute-step-by-step">Execute Step-by-Step</h4>
<p>To execute a single instruction:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> stepi   <span class="c"># or shorthand: si</span>
</code></pre></div></div>
<p>Then check the register values again:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> i r pc r0
</code></pre></div></div>
<figure style="text-align: center;">
  <img src="/assets/img/next-step-pc-and-r0.png" alt="Stepping through one instruction and inspecting updated PC and R0" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">PC moves forward, and R0 is now updated after executing `mov`</figcaption>
</figure>

<p>You’ll see:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">PC</code> has moved from <code class="language-plaintext highlighter-rouge">0x10000</code> to <code class="language-plaintext highlighter-rouge">0x10004</code></li>
  <li><code class="language-plaintext highlighter-rouge">R0</code> now contains <code class="language-plaintext highlighter-rouge">2</code></li>
</ul>

<p>Run <code class="language-plaintext highlighter-rouge">stepi</code> one more time to execute <code class="language-plaintext highlighter-rouge">b .</code>, which creates an infinite loop by jumping to the current <code class="language-plaintext highlighter-rouge">PC</code>.</p>

<figure style="text-align: center;">
  <img src="/assets/img/next-step-to-branch.png" alt="PC value remains the same after executing a self-branching instruction" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">PC value stays the same after `b .` (infinite loop)</figcaption>
</figure>

<h3 id="copying-between-registers">Copying Between Registers</h3>
<p>Let’s now copy a value from one register to another.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">  .text
  .global _start
_start:
  mov r0, #2
<span class="hll">  mov r1, r0
</span>  b .</code></pre></figure>

<p>Here, <code class="language-plaintext highlighter-rouge">mov r1, r0</code> copies the value of <code class="language-plaintext highlighter-rouge">R0</code> into <code class="language-plaintext highlighter-rouge">R1</code>.</p>

<blockquote>
  <p>You can repeat the GDB steps from above to verify the register contents after each instruction.</p>
</blockquote>

<h2 id="whats-the-difference-between-mov-and-mvn">What’s the Difference Between mov and mvn?</h2>
<p>The <code class="language-plaintext highlighter-rouge">mvn</code> instruction is similar to <code class="language-plaintext highlighter-rouge">mov</code>, but it stores the <em>bitwise NOT</em> (<a href="https://en.wikipedia.org/wiki/Ones%27_complement">1’s complement</a>) of the value.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">mvn</th>
      <th style="text-align: left">mov</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">mvn r0, #0</td>
      <td style="text-align: left">mov r0, #-1</td>
    </tr>
    <tr>
      <td style="text-align: left">mvn r0, #-1</td>
      <td style="text-align: left">mov r0, #0</td>
    </tr>
    <tr>
      <td style="text-align: left">mvn r0, #0xF</td>
      <td style="text-align: left">mov r0, #-16</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Pro tip: Use Python REPL to test bitwise negation:</p>
  <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="o">~</span><span class="mh">0xf</span>
<span class="o">-</span><span class="mi">16</span>
</code></pre></div>  </div>
</blockquote>

<h2 id="coming-up-next-shift-operands">Coming Up Next: Shift Operands</h2>
<p>Both <code class="language-plaintext highlighter-rouge">mov</code> and <code class="language-plaintext highlighter-rouge">mvn</code> belong to the <strong>Data Processing Instructions</strong> category in the ARM architecture.</p>

<p>These instructions can use a <strong>shifted operand</strong> as input, which allows you to shift bits while copying or computing values.</p>

<p>This concept applies to many arithmetic operations (like <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">sub</code>, etc.), and we’ll cover it in the next post.</p>

<figure style="text-align: center;">
  <img src="/assets/img/shifter-operand-in-arm-manual.png" alt="Excerpt from ARM manual showing shifted operand encoding" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">ARM manual: encoding format for shifted operand</figcaption>
</figure>

<h2 id="summary">Summary</h2>
<p>In this post, we explored how to:</p>
<ul>
  <li>Use <code class="language-plaintext highlighter-rouge">mov</code> to assign immediate values to registers</li>
  <li>Copy values between registers</li>
  <li>Understand the difference between <code class="language-plaintext highlighter-rouge">mov</code> and <code class="language-plaintext highlighter-rouge">mvn</code></li>
  <li>Use QEMU and GDB to debug and inspect registers</li>
</ul>

<p>We confirmed our code works in a simulated ARM environment using QEMU and GDB — a key part of your low-level dev workflow.</p>

<p>Don’t worry if GDB feels unfamiliar right now. We’ll continue using this setup in future posts, so it will become second nature with practice.</p>

<p>Up next: we’ll dive into shift operands and how they enhance the expressiveness of ARM instructions.</p>
</div><a class="u-url" href="/arm/assembly/tutorial/2025/09/08/arm-mov-instruction.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
