<!DOCTYPE html>
<html lang="ko"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[ARM32] 시프트 피연산자(Shifter Operand) 총정리 | Seojun’s Personal Site</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[ARM32] 시프트 피연산자(Shifter Operand) 총정리" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="ko" />
<meta name="description" content="오늘은 ARM 데이터 처리 명령어(Data Processing Instructions)의 시프트 피연산자(Shifter Operand)를 총정리해보겠습니다. 시프트 피연산자는 모든 데이터 처리 명령어에서 필수적으로 사용되는 중요한 개념입니다." />
<meta property="og:description" content="오늘은 ARM 데이터 처리 명령어(Data Processing Instructions)의 시프트 피연산자(Shifter Operand)를 총정리해보겠습니다. 시프트 피연산자는 모든 데이터 처리 명령어에서 필수적으로 사용되는 중요한 개념입니다." />
<link rel="canonical" href="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html" />
<meta property="og:url" content="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html" />
<meta property="og:site_name" content="Seojun’s Personal Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-25T13:40:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[ARM32] 시프트 피연산자(Shifter Operand) 총정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2025-09-25T13:40:00+00:00","datePublished":"2025-09-25T13:40:00+00:00","description":"오늘은 ARM 데이터 처리 명령어(Data Processing Instructions)의 시프트 피연산자(Shifter Operand)를 총정리해보겠습니다. 시프트 피연산자는 모든 데이터 처리 명령어에서 필수적으로 사용되는 중요한 개념입니다.","headline":"[ARM32] 시프트 피연산자(Shifter Operand) 총정리","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"},"url":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    rel="alternate"
    hreflang="en"
    href="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
  /><link
    rel="alternate"
    hreflang="ko"
    href="https://seojuncha.github.io/ko/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
  /><link
    rel="alternate"
    hreflang="x-default"
    href="https://seojuncha.github.io/ko/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
  />

  <link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Seojun&apos;s Personal Site" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
        ],
        ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"],
        throwOnError: false,
      });
    });
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Seojun&#39;s Personal Site</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      [ARM32] 시프트 피연산자(Shifter Operand) 총정리
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2025-09-25T13:40:00+00:00"
        itemprop="datePublished"
      >
        Sep 25, 2025
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">한국어</span>
      <a class="lang-pill" href="/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
        >EN</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>오늘은 ARM 데이터 처리 명령어(Data Processing Instructions)의 <strong>시프트 피연산자(Shifter Operand)</strong>를 총정리해보겠습니다.<br />
시프트 피연산자는 모든 데이터 처리 명령어에서 <strong>필수적으로 사용되는 중요한 개념</strong>입니다.</p>

<p>이번 글에서는</p>
<ol>
  <li>시프트 피연산자의 종류와 문법</li>
  <li>즉시값이 표현되는 방식과 제약</li>
  <li>ARM에서 시프트 피연산자를 제공하는 이유</li>
</ol>

<p>이 세 가지를 중심으로 설명하겠습니다.</p>

<h2 id="시프트-피연산자의-활용">시프트 피연산자의 활용</h2>
<p><code class="language-plaintext highlighter-rouge">mov</code>, <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">sub</code> 같은 <strong>데이터 처리 명령어</strong>는 항상 하나 이상의 시프트 피연산자를 사용합니다.<br />
그리고 최소한 다음과 같은 요소들이 필요합니다:</p>
<ul>
  <li>목적지 레지스터(<code class="language-plaintext highlighter-rouge">Rd</code>)</li>
  <li>입력 레지스터(<code class="language-plaintext highlighter-rouge">Rn</code>)</li>
  <li>시프트 피연산자(<code class="language-plaintext highlighter-rouge">Shifter Operand</code>)</li>
</ul>

<figure>
  <img src="/assets/img/arm-data-processing-table.png" style="display: block; margin: auto;" alt="ARM 데이터 처리 명령어 테이블" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">
    ARM 아키텍처의 <b>데이터 처리 명령어(Data-processing instructions)</b> 요약.  
    모든 명령어는 공통적으로 <code>shifter_operand</code>를 사용하며, 
    필요에 따라 <code>Rn</code>과 결합해 결과를 <code>Rd</code>에 저장하거나 
    조건 플래그만 갱신합니다.
  </figcaption>
</figure>

<h3 id="데이터-처리-명령어-포맷">데이터 처리 명령어 포맷</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mov</code>, <code class="language-plaintext highlighter-rouge">mvn</code> (단항 연산자):</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;instruction&gt; &lt;Rd&gt;, &lt;Shifter Operand&gt;
</code></pre></div></div>

<ul>
  <li>그 외(<code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">sub</code>, <code class="language-plaintext highlighter-rouge">and</code> 등) (이항 연산자):</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;instruction&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;Shifter Operand&gt;
</code></pre></div></div>

<p>즉,</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mov</code> / <code class="language-plaintext highlighter-rouge">mvn</code> 은 <code class="language-plaintext highlighter-rouge">&lt;Shifter Operand&gt;</code>의 값을 그대로(또는 반전해서) <code class="language-plaintext highlighter-rouge">Rd</code>에 저장</li>
  <li>나머지 연산은 <code class="language-plaintext highlighter-rouge">&lt;Rn&gt;</code>과 <code class="language-plaintext highlighter-rouge">&lt;Shifter Operand&gt;</code>를 연산해 <code class="language-plaintext highlighter-rouge">Rd</code>에 저장</li>
</ul>

<h2 id="시프트-피연산자의-종류">시프트 피연산자의 종류</h2>
<p>시프트 피연산자는 크게 다음으로 나눌 수 있습니다:</p>

<ul>
  <li><strong>즉시값</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">#&lt;immediate&gt;</code></li>
    </ul>
  </li>
  <li><strong>레지스터 값</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;Rm&gt;</code></li>
    </ul>
  </li>
  <li><strong>시프트 연산 적용</strong>
    <ul>
      <li>논리 시프트 왼쪽: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsl #&lt;shift_imm&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsl &lt;Rs&gt;</code></li>
      <li>논리 시프트 오른쪽: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsr #&lt;shift_imm&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsr &lt;Rs&gt;</code></li>
      <li>산술 시프트 오른쪽: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, asr #&lt;shift_imm&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, asr &lt;Rs&gt;</code></li>
      <li>순환 시프트: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, ror #&lt;shift_imm&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, ror &lt;Rs&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, rrx</code></li>
    </ul>
  </li>
</ul>

<p>여기서 <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;</code>은 데이터 처리 명령에 사용되는 <strong>피연산자 레지스터</strong> 중 하나입니다.</p>

<p>데이터 처리 명령어 포맷에서 <code class="language-plaintext highlighter-rouge">&lt;Shifter Operand&gt;</code>를 위 내용으로 치환할 수 있습니다.</p>

<p>예를 들어:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mov r0, r1
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Shifter Operand&gt;
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Rm&gt;
       mov       r0    r1
 
# add r0, r1, r0, lsl #2
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;Shifter Operand&gt;
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;Rm&gt; lsl #&lt;shift_imm&gt;
       add       r0    r1    r0         #2
</code></pre></div></div>

<h3 id="문법-예제">문법 예제</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov r0, r1           @ 유효(&lt;Rd&gt; = r0, &lt;Rm&gt; = r1)
mov r0, #0xff        @ 유효(&lt;Rd&gt; = r0, &lt;Shifter Operand&gt; = 0xff)
mov r0, r0, lsl #2   @ 유효(&lt;Rd&gt; = r0, &lt;Sfhiter Operand&gt; = r0, lsl #2)
add r0, #1           @ 무효(&lt;Rd&gt; = r0, &lt;Rn&gt;이 필요)
</code></pre></div></div>

<h2 id="즉시값의-범위">즉시값의 범위</h2>
<p>시프트 피연산자 값으로 즉시값(<code class="language-plaintext highlighter-rouge">#&lt;immediate&gt;</code>)을 사용할 때 주의해야 할 것이 한가지 있습니다.
32비트 ARM프로세서이기 때문에 <code class="language-plaintext highlighter-rouge">0x0</code> 부터 <code class="language-plaintext highlighter-rouge">0xffffffff</code> 까지의 데이터를 다룰 수 있다고 생각하지만,
모든 32비트 값을 시프트 피연산자의 유효한 즉시값으로 사용할 수 는 없다는 것입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .text
  .global _start
_start:
  mov r0, #0x101
  b .
</code></pre></div></div>
<p>위의 코드에서 즉시값 <code class="language-plaintext highlighter-rouge">0x101</code>은 <code class="language-plaintext highlighter-rouge">257</code>이지만 컴파일 오류가 발생합니다:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imm.s: Assembler messages:
imm.s:4: Error: invalid constant (101) after fixup
</code></pre></div></div>

<h3 id="즉시값-인코딩">즉시값 인코딩</h3>

<p>즉시값에 32비트를 모두 할당할 수 없기 때문에, ARM은 회전 시프트와 결합한 특수한 인코딩 방식을 사용합니다.</p>

<p>우선, 즉시값은 12비트로 인코딩됩니다:</p>
<ul>
  <li>8비트 값 (imm8)</li>
  <li>4비트 회전 값 (rotate_imm) -&gt; 실제 회전 각도는 rotate_imm × 2 (예: 0, 2, 4, … 28, 30)</li>
</ul>

<p>8비트 즉시값과 4비트 회전값을 사용해서 즉시값은 다음과 같이 계산합니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#&lt;immediate&gt; = #&lt;imm8&gt; ROR (2 * #&lt;rotate_imm&gt;)
</code></pre></div></div>

<p><strong>즉, 8비트 값 하나를 최대 30비트까지 오른쪽 순환시켜 만들 수 있는 값만 표현 가능합니다.</strong></p>

<blockquote>
  <p>참고: 8비트 값을 2의 배수만큼 오른쪽 회전 시프트(ROR)를 했을 때:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#&lt;imm_8&gt; ROR &lt;rotate_amount&gt;
&lt;rotate amount&gt; = 2 * #&lt;rotate_imm&gt;

0x00 &lt;= #&lt;imm_8&gt; &lt;= 0xff(255)
0x0 &lt;= #&lt;rotate_imm&gt; &lt;= 0xf(15)
</code></pre></div>  </div>
</blockquote>

<h3 id="예제-유효한-값">예제: 유효한 값</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov r0, #0x104
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">0x104</code> = <code class="language-plaintext highlighter-rouge">0b0000_0000_0000_0000_0000_0001_0000_0100</code></li>
  <li>직접 8비트 범위에 담을 수 없으므로 회전시프트 검사</li>
  <li><code class="language-plaintext highlighter-rouge">0x104</code>를 왼쪽으로 2비트 회전시프트: <code class="language-plaintext highlighter-rouge">0b0000_0000_0000_0000_0000_0100_0001_0000</code>
    <ul>
      <li>비트[11:4]의 <code class="language-plaintext highlighter-rouge">0b0100_0001</code> 만큼은 8비트로 표현 가능</li>
    </ul>
  </li>
  <li>따라서 <code class="language-plaintext highlighter-rouge">0x104</code>를 오른쪽으로는 30비트 회전시프트해야 하므로, <code class="language-plaintext highlighter-rouge">imm_8=0x401</code>이고 <code class="language-plaintext highlighter-rouge">rotate_imm=15</code></li>
</ul>

<h3 id="예제-유효하지-않은-값">예제: 유효하지 않은 값</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov r0, #0x101
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">0x101</code>=<code class="language-plaintext highlighter-rouge">0b0000_0000_0000_0000_0000_0001_0000_0001</code></li>
  <li>직접 8비트 범위에 담을 수 없으므로 회전시프트 검사</li>
  <li>모든 <code class="language-plaintext highlighter-rouge">rotate_imm</code>값으로 회전해도 8비트 값을 만들 수 없음</li>
  <li>따라서 인코딩 불가능 -&gt; 오류 발생</li>
</ul>

<h3 id="표현-불가능한-상수-처리-방법">표현 불가능한 상수 처리 방법</h3>
<p>앞의 예제에서와 같이 <code class="language-plaintext highlighter-rouge">0x101</code>과 같은 수는 유효하지 않은 상수이므로 이진데이터로 인코딩 되지 않습니다.
이럴 때는 보통 리터럴 풀(Literal Pool) 을 사용합니다.
즉, 상수를 코드 근처에 저장하고 ldr 명령으로 불러옵니다.</p>

<p><strong>literal-pool.s</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .text
  .global _start
_start:
  ldr r0, =0x101   @ 어셈블러가 리터럴 풀에 0x101을 저장하고 로드
  b .
</code></pre></div></div>

<p>위 코드를 objdump로 보면, 실제로는 <code class="language-plaintext highlighter-rouge">ldr r0, [pc, #offset]</code> 형식으로 변환됩니다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 컴파일</span>
<span class="nv">$ </span>arm-none-eabi-gcc <span class="se">\</span>
    <span class="nt">-Ttext</span><span class="o">=</span>0x10000 <span class="se">\</span>
    <span class="nt">-nostdlib</span> <span class="se">\</span>
    literal-pool.s <span class="se">\</span>
    <span class="nt">-o</span> literal-pool.elf

<span class="c"># ELF 디스어셈블</span>
<span class="nv">$ </span>arm-none-eabi-objdump <span class="nt">-D</span> literal-pool.elf
00010000 &lt;_start&gt;:
   10000:       e51f0000        ldr     r0, <span class="o">[</span>pc, <span class="c">#-0]   @ 10008 &lt;_start+0x8&gt;</span>
</code></pre></div></div>

<blockquote>
  <p>메모리 접근과 리터럴 풀에 관한 내용은 향후 포스팅에서 다룰 예정입니다.</p>

  <p>그 외에는 다른 시프트 명령어와 조합하여 사용할 수도 있지만, 상세한 내용은 건너뛰겠습니다.
혹시 궁금하신 분은 댓글로 알려주세요.</p>
</blockquote>

<h4 id="인코딩-불가능한-상수를-사용하는-c-코드-예제">인코딩 불가능한 상수를 사용하는 C 코드 예제</h4>
<p>그럼 실제 C코드에서 인코딩 불가능한 상수값을 사용할 때, 어떤 어셈블리 코드가 생성되는지 궁금해집니다.
아래의 예제코드를 보겠습니다.</p>

<p><strong>invalid-imm.c</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mh">0x101</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>이를 <code class="language-plaintext highlighter-rouge">arm-none-eabi-gcc</code>로 컴파일하면:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="nt">-fomit-frame-pointer</span> <span class="nt">-nostdlib</span> <span class="nt">-S</span> invalid-imm.c
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main:
  sub sp, sp, #8
  ldr r3, .L3
  @...
.L3:
  .word 257
</code></pre></div></div>
<p>와 같은 형태로 어셈블리 코드가 생성됩니다.</p>

<h3 id="즉시값에-회전ror-인코딩을-쓰는-이유">즉시값에 회전(ROR) 인코딩을 쓰는 이유</h3>
<p>32비트 ARM프로세서에서 모든 명령어 크기는 32비트입니다.
32비트 영역안에서 opcode와 레지스터 정보등을 모두 사용해야 하죠.
만약 즉시값에 32비트를 모두 사용해서 표현하면 명령어 전체가 64비트가 되어야 합니다.
그럼 다른 명령어들과 일관성이 떨어지고 명령어가 복잡해져 ARM의 설계철학과 맞지 않기 때문에 절충안으로 사용하는 것 입니다.</p>

<p>또한 우리가 프로그래밍할 때 사용하는 대부분의 상수값을 생각해보면 아래의 3가지 정도입니다.</p>
<ul>
  <li>작은 상수(예: 0, 1, 2, 255)</li>
  <li>비트 마스크(예: 0xff00, 0x8000)</li>
  <li>포인터 오프셋</li>
</ul>

<p>이런 값들은 회전 인코딩으로 대부분 표현 가능합니다.
즉, 공간 절약 + 충분한 표현력을 동시에 얻기 위한 방식입니다.</p>

<h2 id="참고-왜-시프트-피연산자가-존재할까">참고: 왜 시프트 피연산자가 존재할까?</h2>
<p>ARM 아키텍처의 설계 철학은 간결함과 효율성입니다.
데이터 처리 명령어 하나만으로도 흔히 필요한 비트 이동 + 연산을 동시에 수행할 수 있도록 만들었습니다.</p>

<figure>
  <img src="/assets/img/arm-barrel-shifter.png" style="display: block; margin: auto;" alt="ARM 배럴시프터 구조" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">
    ARM7TDMI 내부 구조 중 일부. 데이터 처리 명령어의 두 번째 피연산자는 
    ALU로 전달되기 전에 항상 <b>배럴 시프터(Barrel Shifter)</b>를 거칩니다. 
    이 덕분에 추가 명령어 없이도 시프트 연산과 산술/논리 연산을 동시에 수행할 수 있습니다.
  </figcaption>
</figure>

<p>ARM7TDMI와 같은 ARMv4T CPU 구조를 보면,
ALU 입력단에 배럴 시프터(Barrel Shifter) 가 연결되어 있습니다.</p>

<p>즉, ALU에 값을 넣기 전에 자동으로 시프트/회전을 처리할 수 있어서:</p>

<ul>
  <li>불필요한 추가 명령어 감소</li>
  <li>코드 밀도(code density) 향상</li>
  <li>성능 최적화</li>
</ul>

<p>라는 장점을 가집니다.</p>
</div><a class="u-url" href="/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
