<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[ARM32] A Complete Guide to Shifter Operands | Seojun’s Personal Site</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="[ARM32] A Complete Guide to Shifter Operands" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post, we’ll take a complete look at Shifter Operands used in ARM’s Data Processing Instructions. Shifter operands are not optional—they are fundamental components of all data processing instructions." />
<meta property="og:description" content="In this post, we’ll take a complete look at Shifter Operands used in ARM’s Data Processing Instructions. Shifter operands are not optional—they are fundamental components of all data processing instructions." />
<link rel="canonical" href="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html" />
<meta property="og:url" content="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html" />
<meta property="og:site_name" content="Seojun’s Personal Site" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-25T14:10:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[ARM32] A Complete Guide to Shifter Operands" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2025-09-25T14:10:00+00:00","datePublished":"2025-09-25T14:10:00+00:00","description":"In this post, we’ll take a complete look at Shifter Operands used in ARM’s Data Processing Instructions. Shifter operands are not optional—they are fundamental components of all data processing instructions.","headline":"[ARM32] A Complete Guide to Shifter Operands","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"},"url":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    rel="alternate"
    hreflang="en"
    href="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
  /><link
    rel="alternate"
    hreflang="ko"
    href="https://seojuncha.github.io/ko/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
  /><link
    rel="alternate"
    hreflang="x-default"
    href="https://seojuncha.github.io/ko/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
  />

  <link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Seojun&apos;s Personal Site" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
  />
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"
  ></script>
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\(", right: "\\)", display: false },
        ],
        ignoredTags: ["script", "noscript", "style", "textarea", "pre", "code"],
        throwOnError: false,
      });
    });
  </script>
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Seojun&#39;s Personal Site</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      [ARM32] A Complete Guide to Shifter Operands
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2025-09-25T14:10:00+00:00"
        itemprop="datePublished"
      >
        Sep 25, 2025
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">EN</span>
      <a class="lang-pill" href="/ko/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html"
        >한국어</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>In this post, we’ll take a complete look at <strong>Shifter Operands</strong> used in ARM’s <strong>Data Processing Instructions</strong>. 
Shifter operands are not optional—they are <strong>fundamental components</strong> of all data processing instructions.</p>

<p>We’ll focus on three key aspects:</p>

<ol>
  <li>Types and syntax of shifter operands</li>
  <li>How immediate values are encoded and what limitations they have</li>
  <li>Why ARM supports shifter operands at all</li>
</ol>

<h2 id="how-shifter-operands-are-used">How Shifter Operands Are Used</h2>

<p>Instructions like <code class="language-plaintext highlighter-rouge">mov</code>, <code class="language-plaintext highlighter-rouge">add</code>, and <code class="language-plaintext highlighter-rouge">sub</code> always use at least one <strong>shifter operand</strong>.<br />
A typical data processing instruction includes:</p>

<ul>
  <li>Destination register (<code class="language-plaintext highlighter-rouge">Rd</code>)</li>
  <li>Input register (<code class="language-plaintext highlighter-rouge">Rn</code>)</li>
  <li>Shifter operand (<code class="language-plaintext highlighter-rouge">Shifter Operand</code>)</li>
</ul>

<figure>
  <img src="/assets/img/arm-data-processing-table.png" style="display: block; margin: auto;" alt="ARM Data Processing Instruction Table" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">
    A summary of ARM's <b>Data Processing Instructions</b>.  
    All of them use a <code>shifter_operand</code> and may combine it with <code>Rn</code> to produce a result in <code>Rd</code>, or simply update condition flags.
  </figcaption>
</figure>

<h3 id="instruction-format">Instruction Format</h3>

<ul>
  <li>Unary instructions (<code class="language-plaintext highlighter-rouge">mov</code>, <code class="language-plaintext highlighter-rouge">mvn</code>):</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;instruction&gt; &lt;Rd&gt;, &lt;Shifter Operand&gt;
</code></pre></div></div>

<ul>
  <li>Binary instructions (<code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">sub</code>, <code class="language-plaintext highlighter-rouge">and</code>, etc.):</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;instruction&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;Shifter Operand&gt;
</code></pre></div></div>

<p>In other words:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mov</code> and <code class="language-plaintext highlighter-rouge">mvn</code> store the shifter operand’s value (or its bitwise negation) into <code class="language-plaintext highlighter-rouge">Rd</code></li>
  <li>Other instructions compute <code class="language-plaintext highlighter-rouge">Rn op ShifterOperand</code>, storing the result in <code class="language-plaintext highlighter-rouge">Rd</code></li>
</ul>

<h2 id="types-of-shifter-operands">Types of Shifter Operands</h2>

<p>Shifter operands can take one of the following forms:</p>

<ul>
  <li><strong>Immediate constant</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">#&lt;immediate&gt;</code></li>
    </ul>
  </li>
  <li><strong>Register value</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;Rm&gt;</code></li>
    </ul>
  </li>
  <li><strong>Shifted register</strong>
    <ul>
      <li>Logical shift left: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsl #&lt;shift_imm&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsl &lt;Rs&gt;</code></li>
      <li>Logical shift right: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsr #&lt;shift_imm&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, lsr &lt;Rs&gt;</code></li>
      <li>Arithmetic shift right: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, asr #&lt;shift_imm&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, asr &lt;Rs&gt;</code></li>
      <li>Rotate: <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, ror #&lt;shift_imm&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, ror &lt;Rs&gt;</code> / <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;, rrx</code></li>
    </ul>
  </li>
</ul>

<p>Here, <code class="language-plaintext highlighter-rouge">&lt;Rm&gt;</code> is the operand register used in the operation.</p>

<p>You can plug these into the <code class="language-plaintext highlighter-rouge">&lt;Shifter Operand&gt;</code> position in any data-processing instruction.</p>

<p>Example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mov r0, r1
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Shifter Operand&gt;
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Rm&gt;
       mov       r0    r1
 
# add r0, r1, r0, lsl #2
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;Shifter Operand&gt;
  &lt;instruction&gt; &lt;Rd&gt;, &lt;Rn&gt;, &lt;Rm&gt; lsl #&lt;shift_imm&gt;
       add       r0    r1    r0         #2
</code></pre></div></div>

<h3 id="valid-and-invalid-syntax-examples">Valid and Invalid Syntax Examples</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov r0, r1           @ Valid (&lt;Rd&gt; = r0, &lt;Rm&gt; = r1)
mov r0, #0xff        @ Valid (&lt;Rd&gt; = r0, &lt;Shifter Operand&gt; = 0xff)
mov r0, r0, lsl #2   @ Valid (&lt;Rd&gt; = r0, &lt;Sfhiter Operand&gt; = r0, lsl #2)
add r0, #1           @ Invalid (&lt;Rd&gt; = r0, missing &lt;Rn&gt;)
</code></pre></div></div>

<h2 id="immediate-value-limitations">Immediate Value Limitations</h2>
<p>When using an immediate (#<immediate>) as a shifter operand, there’s an important limitation.
You can’t represent all 32-bit values—even though ARM is a 32-bit architecture.</immediate></p>

<p>Example:</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .text
  .global _start
_start:
  mov r0, #0x101
  b .
</code></pre></div></div>

<p>This causes an error:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>imm.s: Assembler messages:
imm.s:4: Error: invalid constant (101) after fixup
</code></pre></div></div>

<h3 id="immediate-value-encoding">Immediate Value Encoding</h3>
<p>Immediate values in shifter operands are encoded in <strong>12 bits</strong> total:</p>
<ul>
  <li>8-bit constant (imm8)</li>
  <li>4-bit rotation (rotate_imm)</li>
</ul>

<p>Actual rotation is <code class="language-plaintext highlighter-rouge">rotate_imm * 2</code> bits (even numbers only)</p>

<p>The final value is computed like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#&lt;immediate&gt; = #&lt;imm8&gt; ROR (2 * #&lt;rotate_imm&gt;)
</code></pre></div></div>

<p>That means <strong>you can only represent values that can be formed by rotating an 8-bit number.</strong></p>
<blockquote>
  <p>Constraints:</p>
  <ul>
    <li>0x00 &lt;= imm8 &lt;= 0xff</li>
    <li>0 &lt;= rotate_imm &lt;= 15</li>
    <li>Effective rotation = 2 * rotate_imm</li>
  </ul>
</blockquote>

<h3 id="example-valid-immediate">Example: Valid Immediate</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov r0, #0x104
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">0x104</code> = <code class="language-plaintext highlighter-rouge">0b0000_0000_0000_0000_0000_0001_0000_0100</code></li>
  <li>Can’t be stored directly in 8 bits, but:</li>
  <li>If you rotate it <strong>left by 2</strong> (== right by 30), the resulting 8-bit pattern(<code class="language-plaintext highlighter-rouge">0100_0001</code>) is valid</li>
  <li>Therefore, <code class="language-plaintext highlighter-rouge">imm8=0x41</code>, <code class="language-plaintext highlighter-rouge">rotate_imm=15</code> → valid encoding</li>
</ul>

<h3 id="example-invalid-immediate">Example: Invalid Immediate</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mov r0, #0x101
</code></pre></div></div>
<ul>
  <li><code class="language-plaintext highlighter-rouge">0x101</code>=<code class="language-plaintext highlighter-rouge">0b0000_0000_0000_0000_0000_0001_0000_0001</code></li>
  <li>No rotation of 8-bit values can produce this → invalid</li>
</ul>

<h3 id="what-to-do-with-unrepresentable-constants">What to Do with Unrepresentable Constants?</h3>
<p>Use a <strong>literal pool</strong>.</p>

<p><strong>literal-pool.s</strong></p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  .text
  .global _start
_start:
  ldr r0, =0x101   @ The assembler places 0x101 nearby and loads it
  b .
</code></pre></div></div>
<p>Compile:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="se">\</span>
    <span class="nt">-Ttext</span><span class="o">=</span>0x10000 <span class="se">\</span>
    <span class="nt">-nostdlib</span> <span class="se">\</span>
    literal-pool.s <span class="se">\</span>
    <span class="nt">-o</span> literal-pool.elf
</code></pre></div></div>
<p>Disassembled:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-objdump <span class="nt">-D</span> literal-pool.elf
00010000 &lt;_start&gt;:
   10000:       e51f0000        ldr     r0, <span class="o">[</span>pc, <span class="c">#-0]   @ 10008 &lt;_start+0x8&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>We’ll explore literal pools in more detail in a future post.</p>
</blockquote>

<h4 id="example-in-c-when-constants-cant-be-encoded">Example in C: When Constants Can’t Be Encoded</h4>

<p><strong>invalid-imm.c</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mh">0x101</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Compile:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="nt">-fomit-frame-pointer</span> <span class="nt">-nostdlib</span> <span class="nt">-S</span> invalid-imm.c
</code></pre></div></div>

<p>Assembly output:</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>main:
  sub sp, sp, #8
  ldr r3, .L3
  @...
.L3:
  .word 257
</code></pre></div></div>
<p>The constant is stored in a literal pool and loaded with <code class="language-plaintext highlighter-rouge">ldr</code>.</p>

<h2 id="why-use-this-encoding">Why Use This Encoding?</h2>
<p>If ARM allowed 32-bit immediate constants in every instruction, the instruction size would need to increase to 64 bits.
That would violate the compact RISC design of ARM.</p>

<p>Most common constants in real code are:</p>

<ul>
  <li>Small values (0, 1, 255)</li>
  <li>Bitmasks (0xff00, 0x8000)</li>
  <li>Address offsets</li>
</ul>

<p>These are often representable via rotate encoding.
The result is <strong>compact, expressive, and efficient</strong>.</p>

<h2 id="why-do-shifter-operands-exist">Why Do Shifter Operands Exist?</h2>
<p>ARM instructions pass the second operand through a <strong>Barrel Shifter</strong> before going to the ALU.</p>

<figure>
  <img src="/assets/img/arm-barrel-shifter.png" style="display: block; margin: auto;" alt="ARM Barrel Shifter Diagram" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">
A partial block diagram of the ARM7TDMI. The second operand is always passed through a <b>Barrel Shifter</b> before entering the ALU. This allows shift and arithmetic/logic operations to happen in a single instruction.
  </figcaption>
</figure>

<p>This hardware design allows:</p>

<ul>
  <li>Fewer instructions</li>
  <li>Higher code density</li>
  <li>Better performance</li>
</ul>

<hr />
<p>This concludes our deep dive into shifter operands in ARM assembly.
Let me know in the comments if you want a breakdown of shift operation opcodes or internal instruction encoding!</p>
</div><a class="u-url" href="/arm/assembly/tutorial/2025/09/25/arm-sfhiter-operand.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
