<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ARM Assembly #0 - Build Environment and First Code | Hacking the System, One Bit at a Time</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ARM Assembly #0 - Build Environment and First Code" />
<meta name="author" content="차서준 (Cha Seojun)" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post, I will show you how to write and run your first ARM assembly code. This is the foundation for the rest of this tutorial series. We will write a very simple assembly program, compile it, run it in QEMU, and prepare for debugging with GDB." />
<meta property="og:description" content="In this post, I will show you how to write and run your first ARM assembly code. This is the foundation for the rest of this tutorial series. We will write a very simple assembly program, compile it, run it in QEMU, and prepare for debugging with GDB." />
<link rel="canonical" href="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html" />
<meta property="og:url" content="https://seojuncha.github.io/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html" />
<meta property="og:site_name" content="Hacking the System, One Bit at a Time" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-03T14:24:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ARM Assembly #0 - Build Environment and First Code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"차서준 (Cha Seojun)"},"dateModified":"2025-09-03T14:24:00+00:00","datePublished":"2025-09-03T14:24:00+00:00","description":"In this post, I will show you how to write and run your first ARM assembly code. This is the foundation for the rest of this tutorial series. We will write a very simple assembly program, compile it, run it in QEMU, and prepare for debugging with GDB.","headline":"ARM Assembly #0 - Build Environment and First Code","mainEntityOfPage":{"@type":"WebPage","@id":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html"},"url":"https://seojuncha.github.io/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html"}</script>
<!-- End Jekyll SEO tag -->
<link
    id="main-stylesheet"
    rel="stylesheet"
    href="/assets/css/style.css"
  /><link type="application/atom+xml" rel="alternate" href="https://seojuncha.github.io/feed.xml" title="Hacking the System, One Bit at a Time" />
<!-- Google Fonts: Roboto, Noto Sans KR, Fira Code -->
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Noto+Sans+KR&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
</head>
<body><header class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/"
      >Hacking the System, One Bit at a Time</a
    >
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/about/"
    >About</a
  >
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      ARM Assembly #0 - Build Environment and First Code
    </h1>
    <div class="post-meta">
      <time
        class="dt-published"
        datetime="2025-09-03T14:24:00+00:00"
        itemprop="datePublished"
      >
        Sep 3, 2025
      </time>
    </div><nav class="lang-switch" aria-label="Language switcher">
      <span class="lang-pill is-current">EN</span>
      <a class="lang-pill" href="/ko/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html"
        >한국어</a
      >
    </nav>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>In this post, I will show you how to write and run your first ARM assembly code. 
This is the foundation for the rest of this tutorial series. 
We will write a very simple assembly program, compile it, run it in QEMU, and prepare for debugging with GDB.</p>

<h2 id="why-learn-assembly">Why Learn Assembly?</h2>

<p>I started learning assembly while building a small <a href="https://github.com/seojuncha/ftt-c-compiler">C compiler</a>. I had trouble implementing the <strong>code generation</strong> phase.<br />
The main problem was:</p>
<blockquote>
  <p><em>“How do I convert C code into proper assembly?”</em></p>
</blockquote>

<figure style="text-align: center;">
  <img src="/assets/img/ast-output-of-my-compiler.png" alt="AST output of my compiler" width="70%" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">I made the AST… but how do I turn this into assembly?</figcaption>
</figure>

<p>Later, I realized that knowing assembly helps with:</p>
<ul>
  <li>writing more optimized code</li>
  <li>debugging low-level issues</li>
  <li>reverse engineering</li>
</ul>

<blockquote>
  <p>People say: “If you know assembly, all software is open-source.”<br />
(But of course, you also need to understand the <strong>ISA</strong> — Instruction Set Architecture.)</p>
</blockquote>

<h2 id="a-minimal-assembly-program">A Minimal Assembly Program</h2>
<p>Let’s start with the simplest possible ARM assembly code.</p>

<p><strong>only-main.s</strong></p>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="err">.</span><span class="nb">text</span>
  <span class="err">.</span><span class="nb">global</span> <span class="nv">_start</span>
<span class="nl">_start</span><span class="err">:</span>
  <span class="nb">b</span> <span class="mf">.</span>
</code></pre></div></div>
<p>This code does nothing useful — but it’s a great starting point.</p>

<p>It creates <strong>an infinite loop with just one instruction</strong>.
We’ll use this as a template for later exercises.</p>

<blockquote>
  <p>In C or Python, we start with “Hello, World!”<br />
But in assembly, even that is too complex for day one.</p>
</blockquote>

<h2 id="development-environment">Development Environment</h2>
<p>I use <strong>Debian Linux</strong> for this tutorial.
It will also work on <strong>Ubuntu</strong> and other Linux systems.</p>

<p>We need <strong>3 tools</strong>:</p>
<ul>
  <li><strong>arm-none-eabi-gcc</strong> (cross-compiler for ARM)</li>
  <li><strong>qemu-system-arm</strong> (virtual ARM board)</li>
  <li><strong>gdb-multiarch</strong> (debugger that supports ARM)</li>
</ul>

<h3 id="1-install-arm-gcc">1. Install ARM GCC</h3>
<p>Most desktop PCs are x86, not ARM.
So we can’t use the default GCC to build ARM binaries.</p>

<p>We need a cross-compiler for ARM.
Download it from the <a href="https://developer.arm.com/downloads/-/arm-gnu-toolchain-downloads">official ARM toolchain page</a>.</p>

<p>Choose:</p>
<ul>
  <li>OS: Linux (x86_64)</li>
  <li>Target: bare-metal</li>
  <li>Format: arm-none-eabi-gcc.tar.gz</li>
</ul>

<figure style="text-align: center;">
  <img src="/assets/img/arm-toolchain-download-page.png" alt="ARM toolchain download page" style="display: block; margin: auto;" />
</figure>

<p>If you use terminal only:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>wget https://developer.arm.com/path/to/your/toolchain.tar.gz
</code></pre></div></div>
<p>Extract the archive and add the bin folder to your PATH.</p>

<p>Check the version:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="nt">--version</span>
</code></pre></div></div>

<h3 id="2-install-qemu">2. Install QEMU</h3>
<p><strong><em>QEMU</em></strong> is a powerful virtual machine for many architectures.
We’ll use it to emulate ARM hardware.</p>

<p>Install it using <strong><em>apt</em></strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>qemu-system qemu-user-static
</code></pre></div></div>
<p>You can also find it on the <a href="https://www.qemu.org/download/">official QEMU website</a>.</p>

<h3 id="3-install-gdb-multiarch">3. Install GDB (Multiarch)</h3>
<p>We also need a debugger for ARM.
Install <strong><em>gdb-multiarch</em></strong>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>gdb-multiarch
</code></pre></div></div>
<p>You’ll use this later to connect to QEMU and inspect memory or registers.</p>

<h2 id="compile-the-assembly-code">Compile the Assembly Code</h2>
<p>Now, let’s compile our <code class="language-plaintext highlighter-rouge">.s</code> file to a binary (ELF format):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>arm-none-eabi-gcc <span class="se">\</span>
	<span class="nt">-O0</span> <span class="se">\</span>
	<span class="nt">-nostdlib</span> <span class="se">\</span>
	<span class="nt">-march</span><span class="o">=</span>armv4 <span class="se">\</span>
	<span class="nt">-Ttext</span><span class="o">=</span>0x10000 <span class="se">\</span>
	only-main.s <span class="se">\</span>
	<span class="nt">-o</span> only-main.elf
</code></pre></div></div>

<p>Options explained:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">-O0</code>: no optimization</li>
  <li><code class="language-plaintext highlighter-rouge">-nostdlib</code>: no standard C library</li>
  <li><code class="language-plaintext highlighter-rouge">-march=armv4</code>: target architecture</li>
  <li><code class="language-plaintext highlighter-rouge">-Ttext=0x10000</code>: start .text at address 0x10000</li>
</ul>

<p>Check the output:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>file only-main.elf
only-main.elf: ELF 32-bit LSB executable, ARM, EABI5 version 1 <span class="o">(</span>SYSV<span class="o">)</span>, statically linked, not stripped
</code></pre></div></div>

<h2 id="code-structure-explained">Code Structure Explained</h2>
<p>Let’s understand the 4 lines of our code.</p>

<h3 id="text--code-section">.text → Code section</h3>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">.</span><span class="nl">text</span>
</code></pre></div></div>
<p>This means <strong><em>“put the following instructions in the code section.”</em></strong>
This is where the CPU fetches instructions.</p>

<blockquote>
  <p>We’ll learn more about memory layout (<code class="language-plaintext highlighter-rouge">.text</code>, <code class="language-plaintext highlighter-rouge">.data</code>, <code class="language-plaintext highlighter-rouge">.bss</code>) later.</p>
</blockquote>

<figure style="text-align: center;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Program_memory_layout.pdf/page1-234px-Program_memory_layout.pdf.jpg" alt="Program memory layout" style="display: block; margin: auto;" />
  <figcaption style="margin-top: 0.5em; font-size: 0.9em; color: #666;">Source: <a href="https://en.wikipedia.org/wiki/Data_segment#Program_memory">Wikipedia</a></figcaption>
</figure>

<h3 id="global-_start--make-the-label-visible">.global _start → Make the label visible</h3>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">.</span><span class="nl">global</span> <span class="nf">_start</span>
</code></pre></div></div>
<p>This tells the linker:
<strong><em>”_start is the entry point of the program.”</em></strong></p>

<p>In C, we use <code class="language-plaintext highlighter-rouge">main()</code> — in assembly, we use <code class="language-plaintext highlighter-rouge">_start</code>.</p>

<h3 id="_start--label-definition">_start: → Label definition</h3>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">_start</span><span class="err">:</span>
</code></pre></div></div>
<p>This defines a <strong>label</strong>.
It marks a location in the code so other instructions can jump to it.</p>

<h3 id="b---infinite-loop">b . → Infinite loop</h3>
<div class="language-armasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">b</span> <span class="err">.</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">b</code> means <strong><em>branch</em></strong> (jump).<br />
.(dot) means <strong><em>“this current line”</em></strong> — so the program jumps to itself forever.</p>

<p>This creates a simple infinite loop.</p>

<blockquote>
  <p>This is useful. It keeps the program alive so we can connect GDB and inspect the system.</p>
</blockquote>

<h2 id="summary">Summary</h2>
<p>We wrote the smallest possible ARM assembly program.
We installed the tools, compiled the code, and prepared to debug it.</p>

<p>This basic template will be reused in many future posts.</p>

<p>In the next post, we will:</p>
<ul>
  <li>Add register access</li>
  <li>Connect QEMU and GDB</li>
  <li>Start real debugging</li>
</ul>

<p>Thanks for reading!</p>
</div><!-- _includes/utterances.html -->
<script
  src="https://utteranc.es/client.js"
  repo="seojuncha/seojuncha.github.io"
  issue-term="pathname"
  label="blog-comment"
  theme="github-dark"
  crossorigin="anonymous"
  async
></script>
<a class="u-url" href="/arm/assembly/tutorial/2025/09/03/hello-arm-assembly.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">차서준 (Cha Seojun)</li>
          <li><a class="u-email" href="mailto:sjcha36@gmail.com">sjcha36@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Cha Seojun&#39;s journey into the heart of computers—from transistor to terminal. Writing compilers, emulating hardware, and uncovering how machines truly work. A blog for hackers, builders, and curious minds.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/seojuncha" target="_blank" title="Github Repository">
      <span class="grey fa-brands fa-github fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/seojun_codes" target="_blank" title="Twitter">
      <span class="grey fa-brands fa-x-twitter fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://seojuncha.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
